# OwinOauthAutentication

./: .editorconfig  AuthContext.cs  OwinOauthAutentication.csproj  OwinOauthAutentication.http  Program.cs  SimpleAuthorizationServerProvider.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App_Start/: WebApiConfig.cs
Controllers/: AccountController.cs  UserDetailsController.cs  WeatherForecastController.cs
Models/: AuthRepository.cs  UserModel.cs
Properties/: launchSettings.json
